* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Nunito", sans-serif;
}

body {
  background-color: rgb(174, 130, 216);
}

.main-content {
  min-height: 90vh;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.left-section {
  grid-column: span 2;
  height: 100%;
  background-color: rgb(57, 156, 85);
}

.right-section {
  grid-column: span 5;
  height: 100%;
  background-color: rgb(159, 222, 220);
  height: 100%;
}

.left-content {
  padding: 2rem 3rem;
}
.profile {
  width: 100%;
}

.image {
  width: 100%;
  text-align: center;
}

.profile img {
  width: 100%;
  border-radius: 50%;
  border: 4px solid black;
  height: 250px;
}

.name {
  font-size: 2rem;
  color: yellowgreen;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1.2rem 0;
}

.career {
  font-size: 1.2rem;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: rgb(146, 38, 171);
}

.main-title {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: black;
  padding-top: 3rem;
}

.contact-info ul {
  padding: 2rem 0;
}

.contact-info ul li {
  padding: 0.4rem 0;
  display: flex;
  text-align: center;
  color: black;
}

.contact-info ul li i {
  padding-right: 1rem;
  font-size: 1.2rem;
  color: black;
}

.skills-section ul {
  padding-top: 2rem;
}

.skills-section ul li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 0.4rem 0;
}

.progress-bar {
  width: 100%;
  height: 0.4rem;
  background-color: #2d3748;
  position: relative;
  border-radius: 12px;
}

.progress {
  height: 100%;
  position: absolute;
  left: 0;
  background-color: blue;
  border-radius: 12px;
}

.html-progress {
  width: 40%;
}

.css-progress {
  width: 27%;
}

.js-progress {
  width: 20%;
}

.cplus-progress {
  width: 35%;
}

.sql-progress {
  width: 47%;
}

.python-progress {
  width: 60%;
}

.skill-title {
  text-transform: uppercase;
  color: rgb(206, 233, 235);
  font-size: 1re77m;
  padding-right: 1rem;
}

.sub-title {
  padding-top: 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: yellowgreen;
  align-items: center;
}

.sub-para {
  color: rgb(146, 38, 171);
  padding: 0.4rem 0;
}

.references-section li {
  color: black;
  padding: 0.2rem 0;
}

.references-section li i {
  padding-right: 0.4rem;
  font-size: 1.2rem;
  color: black;
}

.right-main-content {
  padding: 2rem 3rem;
}

.right-title {
  letter-spacing: 1px;
  text-transform: uppercase;
  color: darkolivegreen;
  padding-bottom: 1.2rem;
  position: relative;
}

.right-title::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 0.2rem;
  background-color: blue;
  right: 0;
  transform: translateY(-50%);
  top: 25%;
  border-radius: 12px;
}

.para {
  line-height: 1.5rem;
  color: black;
  font-size: 1.1rem;
}

.sect {
  padding-bottom: 2rem;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.tl-title {
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: black;
  text-transform: uppercase;
}

.tl-title-2 {
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: black;
  text-transform: uppercase;
}

.tl-content {
  border-left: 1px solid rgb(179, 207, 207);
  padding-left: 2rem;
  position: relative;
  padding-bottom: 2rem;
}

.tl-title-2::before {
  content: "";
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  background-color: black;
  border-radius: 50%;
  left: 0;
  transform: translateX(-50%);
  left: 0;
}

.center-title {
  width: 100%;
  border-bottom: 4px solid black;
  color: darkolivegreen;
}

.tl-center ul {
  padding: 2rem 0;
  font-size: 1.1rem;
  color: black;
}

.tl-center ul li {
  padding: 0.4rem 0;
  display: grid;
  grid-column: repeat(2, 1fr);
}

/*Media Querries*/
@media screen and (max-width: 823px) {
  .right-title::after {
    width: 40%;
  }
}

@media screen and (max-width: 681px) {
  .right-title::after {
    width: 30%;
  }
}

@media screen and (max-width: 780px) {
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 780px) {
  .left-section {
    grid-column: span 3;
  }
  .right-section {
    grid-column: span 4;
  }
}

@media screen and (max-width: 1200px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .profile img {
    width: 40%;
  }
}

@media screen and (max-width: 700px) {
  .profile img {
    width: 60%;
  }
}

@media screen and (max-width: 390px) {
  .name {
    font-size: 1.5rem;
  }
}
